{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "tests/v109.test.ts",
    "vite.config.ts",
    "tests/v2-real-speech.test.ts",
    "scripts/test-real-speech-ui.tsx",
    "scripts/test-v2-workflow-ui.tsx",
    "scripts/test-v2-documents-native.ts",
    "tests/agent-control.test.ts",
    "scripts/agent-control-gw002-offline.ts",
    "tests/agent-control-ipc.test.ts",
    "scripts/test-agent-control-portable.ts"
  ]
}
